# CICDFlow

./: .project  pom.xml  testing.xml
src/main/java/bsl/org/test/heal/util/: HTMlParser.java  IUtilConstant.java  NodeTest.java  WebPageParser.java  XPathUtil.java
src/test/java/com/bs/auto/demo/: Demo1.java  Demo2.java
src/test/java/com/bs/auto/test/: Example.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNg-Maven Parallel Test Suite/: Chrome Browser Test.html  Chrome Browser Test.xml  Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  Firefox Test.html  Firefox Test.xml  Test in Chrome Browser.html  Test in Chrome Browser.xml  Test in Firefox Browser.html  Test in Firefox Browser.xml
test-output/TestNg-Maven Test Suite/: Example Test.html  Example Test.xml
test-output/TestNgMavenExampleSuite/: TestNgMavenTest.html  TestNgMavenTest.xml
test-output/junitreports/: TEST-com.bs.auto.demo.Demo1.xml  TEST-com.bs.auto.demo.Demo2.xml  TEST-com.bs.auto.test.Example.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/TestNg-Maven Parallel Test Suite/: Test in Chrome Browser.properties  Test in Firefox Browser.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNg-Maven Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNgMavenExampleSuite/: classes.html  methods-alphabetical.html  testng.xml.html
