<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bsl.test.enterprise</groupId>
  <artifactId>BSLAUTO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BSLAUTO</name>
  <packaging>jar</packaging>
  
  <properties>
		<java.version>1.8</java.version>
		<log4j.version>1.2.12</log4j.version>
		<selenium.version>6.8.8</selenium.version>
		<selenium.server.version>3.141.5</selenium.server.version>
		<selenium.java.version>4.1.4</selenium.java.version>
		<junit.version>4.12</junit.version>
		<testng.version>6.14.3</testng.version>
		<apache-poi.version>3.9</apache-poi.version>
		<extentreports.version>3.1.1</extentreports.version>
		<cucumber.version>2.4.0</cucumber.version>
		<cucumber-junit.version>1.2.5</cucumber-junit.version>
		<cucumber-java.version>1.2.5</cucumber-java.version>
		<cucumber-testng.version>1.2.4</cucumber-testng.version>
		<cucumber-core.version>1.2.5</cucumber-core.version>
		<cucumber-extentsreport.version>3.1.1</cucumber-extentsreport.version>
		<galen-java-support.version>2.3.3</galen-java-support.version>
		<guava.version>23.0</guava.version>
		<browsermob-dist.version>2.1.4</browsermob-dist.version>
		<maven.compiler.version>3.10.1</maven.compiler.version>
		<maven.surefire.version>3.3.0</maven.surefire.version>
		<log4j.version>1.2.12</log4j.version>
	</properties>
  
    <dependencies>        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-server</artifactId>
		    <version>${selenium.server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache-poi.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>3.3.0</version>
		  <type>maven-plugin</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.15.1</version>
		</dependency>
		
    </dependencies>
    
    <build>
  	   <plugins>
  	   		<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					
				</configuration>
			</plugin>
			
  	   </plugins>
    </build>
  
</project>